<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/playmusic_background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/button_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintHeight_percent=".06"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_title"
        app:layout_constraintWidth_percent=".15"
        app:srcCompat="@drawable/ic_keyboard_arrow_down" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/text_for_testing"
        android:textColor="@color/color_white_100"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/button_back"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/text_for_testing"
        android:textColor="@color/color_white_100"
        android:textSize="@dimen/sp_16"
        android:textStyle="italic"
        app:layout_constraintLeft_toRightOf="@+id/button_back"
        app:layout_constraintTop_toBottomOf="@+id/text_title" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_avatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_60"
        android:src="@drawable/default_avatar_song"
        app:civ_border_color="@color/color_white_100"
        app:civ_border_width="@dimen/dp_5"
        app:layout_constraintHeight_percent=".35"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_artist"
        app:layout_constraintWidth_percent=".6" />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/button_download"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/button_play"
        app:layout_constraintLeft_toLeftOf="@id/button_play"
        app:layout_constraintRight_toRightOf="@id/button_play"
        app:srcCompat="@drawable/ic_visible_dowload_button" />

    <CheckBox
        android:id="@+id/btn_like"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/ic_like"
        android:button="@null"
        android:checked="false"
        android:scaleType="fitXY"
        android:stateListAnimator="@anim/anim_scale"
        app:layout_constraintBottom_toBottomOf="@+id/button_download"
        app:layout_constraintHorizontal_bias="0.624"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_download"
        app:layout_constraintVertical_bias="0.684" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/button_previous"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_35"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/bg_botton_back_selector"
        android:orientation="vertical"
        android:padding="@dimen/dp_5"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/button_play"
        app:layout_constraintRight_toLeftOf="@id/button_play"
        app:layout_constraintTop_toTopOf="@+id/button_play"
        app:srcCompat="@drawable/ic_previous_button" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/button_play"
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_65"
        android:layout_margin="@dimen/dp_50"
        android:background="@drawable/bg_botton_back_selector"
        android:padding="@dimen/dp_5"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/button_loop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_play_button" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/button_next"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_35"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:background="@drawable/bg_botton_back_selector"
        android:orientation="vertical"
        android:padding="@dimen/dp_5"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/button_play"
        app:layout_constraintLeft_toRightOf="@id/button_play"
        app:layout_constraintTop_toTopOf="@+id/button_play"
        app:srcCompat="@drawable/ic_next_button" />

    <SeekBar
        android:id="@+id/seek_bar_playinh_process"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_play"
        app:layout_constraintWidth_percent=".7" />

    <TextView
        android:id="@+id/text_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_time"
        android:textColor="@color/color_white_100"
        app:layout_constraintRight_toLeftOf="@+id/seek_bar_playinh_process"
        app:layout_constraintTop_toTopOf="@id/seek_bar_playinh_process" />

    <TextView
        android:id="@+id/text_duaration_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_time"
        android:textColor="@color/color_white_100"
        app:layout_constraintLeft_toRightOf="@+id/seek_bar_playinh_process"
        app:layout_constraintTop_toTopOf="@id/seek_bar_playinh_process" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/button_loop"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_25"
        android:layout_margin="@dimen/dp_20"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/ic_unactive_loop_button" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/button_shuffle"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_25"
        android:layout_margin="@dimen/dp_20"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_unactive_shuffle_button" />
</android.support.constraint.ConstraintLayout>
